<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#c9e0ff"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".Ranks">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixeboy"
        android:text="Ranks"
        android:textAlignment="center"
        android:textSize="64dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Rank | Score"
        android:fontFamily="@font/pixeboy"
        android:textSize="32dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/rank_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pixeboy"
        android:textSize="32dp"
        android:textStyle="bold" />


</LinearLayout>